<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>java foodies</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel = "responsive.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="header-logo">Java Foodies</div>
        <div class="header-list">
          <ul>
            <li>Home</li>
            <li> Browse Recipes</li>
            <li>Nutritions</li>
            <li>Share Your Recipes</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <div class="atas">
        <img src="foodies.png" alt="" width="200px">
        <h1 class="">JAVA FOOD<span>!</span>ES</h1>
        <p>Informasi mengenai makanan khas provinsi-provinsi yang berada di pulau JAWA</p>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="heading">
        <h2>Pilih makanan khas daerah mana yang ingin kamu ketahui</h2>
      </div>

      <div class="pilih">
        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="satebandeng-kotak.jpg" alt="">
            <span>SATE BANDENG</span>
          </div>
          <p class="txt-contents">Sate yang merupakan makanan tradisional <span>Banten</span> ini dibuat dari daging
            ikan Bandeng yang telah dihilangkan durinya kemudian dagingnya dibumbui dan dimasukkan kembali ke dalam
            kulit ikan Bandeng, dijepit dengan bambu lalu di bakar di atas bara api.</p>
        </div>
        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="seblak-kotak.jpeg" alt="">
            <span>SEBLAK</span>
          </div>
          <p class="txt-contents">Makanan Khas Bandung, <span>Jawa Barat</span> yang bercitarasa gurih dan pedas, yang
            terbuat dari kerupuk basah yang dimasak dengan sayuran dan sumber protein seperti telur, ayam, dan bahan
            protein lainnya yang dimasak dengan bumbu tertentu.</p>
        </div>
        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="kerak-telor-kotak.jpeg" alt="">
            <span>KERAK TELOR</span>
          </div>
          <p class="txt-contents">Siapa sih yang gak kenal makanan satu ini? Kerak Telor merupakan makanan khas
            <span>DKI Jakarta</span> yang ini terbuat dari beras ketan putih, telur ayam/bebek, ebi, lalu diberi
            bumbu-bumbu halus yang pastinya menambah citarasa khas saat dimakan.</p>
        </div>

        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="gudeg-kotak.jpg" alt="">
            <span>GUDEG</span>
          </div>
          <p class="txt-contents">Makanan tradisional khas <span>Yogyakarta</span> ini terbuat dari Nangka muda yang
            direbus dengan gula kelapa serta santan. Dengan dilengkapi dengan berbagai bumbu tambahan membuat Gudeg
            menjadi terasa manis dilidah dan memiliki rasa yang khas dan enak sesuai dengan selera masyarakat Jawa pada
            umumnya.</p>
        </div>
        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="lumpia-kotak.jpeg" alt="">
            <span>LUMPIA</span>
          </div>
          <p class="txt-contents">'Jajanan' ini merupakan satu makanan khas Semarang, <span>Jawa Tengah</span> yang
            berbahan dasar rebung, daging ayam, udang ebi dan telur yang di bungkus dengan kulit lumpia. Makanan ini
            merupakan salah satu jajanan khas Semarang yang di sangat diminati oleh masyarakat ataupun wisatawan yang
            berkunjung kesana.</p>
        </div>
        <div class="pilih-makanan">
          <div class="foodies-icon">
            <img class="gambar" src="rawon-kotak.jpeg" alt="">
            <span>RAWON</span>
          </div>
          <p class="txt-contents">Makanan tradisional dari <span>Jawa Timur</span> ini berupa sup daging dengan kuah
            yang berwarna hitam. Warna hitam dari kuah Rawon ini terbuat dari kluwak dan dimasak dengan bumbu khusus
            sehingga menghasilkan aroma dan rasa yang khas sehingga sangat menggugah selera.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Java Foodies adalah website untuk resep makananyang ada di pulau Jawa. Dengan keragaman masakan yang ada,
              diharap pembaca dapat mempraktekkan masakan ini dengan mudah. Enjoy it! Jangan lupa untuk mencoba
              resepnya!</p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Jawa, Indonesia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">0821-2345-6789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">javafoodies@gmail.com</span>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="bottom">
        <div class="center">
          <span class="credit">Designed by <a>A10 Project Progate</a> | </span>
          <span class="far fa-copyright"></span><span> progate.com</span>
        </div>
  </footer>
  </div>
</body>

</html>
